<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Grv club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url(gym.jpg);
    }
    .left{
        position: absolute;
        display: inline-block;
        border: 3px;
        top: 12px;
        
    }
    .left div{
        text-align: center;
        font-size: x-large;
        font-style: italic;
    }
    .left img{
        width: 225px;
        filter: invert(100%);
    }
    .right{
         display: inline-block;
         border: 3px;
         position: absolute;
         margin: 6px;
         padding: 17px;
         right: 12px;
         top: 12px;
    }
    .mid{display: block;
       
        width: 33%;
        margin: 12px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 21px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 24px 41px;
    }
    .navbar li a:hover{
        text-decoration: underline;
    }
    .h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: black;
    }
    .btn{
        background: rgb(46, 46, 46);
        box-sizing: border-box;
        border-radius: 0.6rem;
        align-self: center;
        font-size: 17px;
        font-weight: 400;
        margin: 20px;
        padding: 7px 49px;
        text-align: center;
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        box-shadow:  0px 0px 13px rgb(114 114 114);
    
     } 
     .btn:hover{ 
         background-color: rgb(255, 0, 0); 
         animation: vibrate 100ms ease-in-out; 
         animation-iteration-count: infinite; 

    } 
     @keyframes vibrate { 
        0% { 
             transform: rotate(0deg) 
         } 
        100%{ 
             transform: rotate(7deg); 
        } 
        
    }

    
    .container{
        border: 3px;
        padding: 18px 207px;
        margin: 163px 339px;
        width: 42%;
        border-radius: 92px;
    }

    .btn :hover{
        color: aqua;
        
    }
    .container h1{
        text-align: center;
        display: block;
        margin: 3px auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 3px 6px;

    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 147px;
        padding: 12px;
        border: 2px solid rgb(0, 0, 0);
        margin: 3px auto;
        border-radius: 46px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    .container .btn{
        text-align: center;
        display: block;
        margin: 3px auto;
    }
    .container2{
        text-align: center;
        display: flex;
        margin: 3px auto;
        padding: 33px 77px;
        width: 13%;

    }
    
    .item img{
        width: 237px;
    }
    .item2 img{
        width: 200px;
        padding: 11px 21px;
        margin: -1px 333px;
    }
    

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Blue Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
          <button class="btn">call us</button>
          <button class="btn">mail us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            The corporate's Gym
        </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Name">
            
            <div>
                <input type="text" placeholder="Your location">
            </div>
        </div> 
         <button class="btn">summit</button>
        </form>
    </div>
    <div class="container2">
       
    </div>
    
    <script>
        // alert("Make sure your are employee")
        // let Id = prompt("Employee Id", "")
        // console.log(Id);
        let Signup = confirm("Are you sure to confirm signup");

        if(Signup){
            console.log("Your id has been successfuly signed");
        }
        else{
            console.log("Your id has not been allowed")
        }
    </script>
</body>
</html>